{
	"NAME"			 : "SpaceY Expanded (SYE) by NecroBones (aka Orvidius)",
	"URL"            : "https://raw.githubusercontent.com/zer0Kerbal/SpaceY-Expanded/master/SpaceY-Expanded.version",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SpaceY-Expanded/master/changelog.md",
	"DOWNLOAD"       : "http://spacedock.info/mod/89",
	"DOWNLOAD"       : "https://github.com/zer0Kerbal/SpaceY-Expanded/releases/latest",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "SpaceYExpanded",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 5,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 4
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 90,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "SpaceYExpanded",
		"DIRECTORY" : "SpaceY/SpaceYExpanded"
	}
}